  用户：
    你好！
    文字文件安全系统 版本：V6-2.0 与 V6-1.3 已发布！请你尽快更新，以便更好的体验。
    更新内容如下：
      1. 更改产品版本号命名规则，原先程序归为 V6-1.0 系列。
      2. 发布基于Kivy制作GUI的 V6-2.0。两者布局、功能相同。安装相关组件后 版本 V6-1.3 可切换到版本 V6-2.0。
    V6.0以来更新内容：
      版本 6.0：
        1. 升级自1.0以来的加密算法，支持文件加密。
        2. 采用更加现代化的布局。
        3. 重构程序，使其更加高效。
      版本 6.1：
        1. 修复主程序两次弹窗问题。
        2. 增加保存与加载信息功能。
        3. 优化程序稳定性，重构部分程序。
      版本 6.2：
        1. 更新EULA。
        2. 更新邮件，支持显示IP地址。
        3. 模块化程序。
      版本 6.2：
        1. 更新EULA。
        2. 更新邮件，支持显示IP地址。
        3. 模块化程序。
    本次更新不会删除你的个人数据，但仍请备份，谨防丢失。
  2024年8月13日
